<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
    #sub{
    border-collapse:collapse;
    border:3px solid white;
    }
    .body{
    margin: 0;
    padding: 0;
    font-family: 'Poiret One', cursive;
}
.header{
    height: 60px;
    background-color: #5293BF;
    overflow: hidden;
    border-collapse:collapse;
    border:3px solid white;
}
h3{
    color: #fff;
    text-align: center;
    margin-top:15px;
}
label{
     font-size: 15px;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    letter-spacing: 0.09em;
}
#contact{
    margin: 50px 0px;
}
#contact .wrapper{
    width: 50%;
    margin: 0 auto;
}
#contact .field{
    margin-bottom: 35px;
}

#contact input[type="text"],input[type="email"]{
    width: 100%;
    height: 35px;
    border: none;
    border-bottom: 3px solid  #5293BF;
    font-size: 15px;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    letter-spacing: 0.09em;
}
#contact input[type="text"]:focus, input[type="email"]:focus, textarea:focus, input[type="button"]:focus{
    outline: none;

}
#contact input[type=radio], input[type=checkbox]{
    border: 2px solid #5293BF;
}
#contact input[type=radio]:focus, input[type=checkbox]:focus{
    border-color: #165A92;
    color: #165A92;
}

select,select option {
    width: 100%;
    height:45px;
    font-size: 15px;
    border-color: transparent;
    border: 2px solid #5293BF;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
}
select:focus{
    border: none;
    outline: 2px solid #5293BF;
    box-shadow: 0px 0px 3px 0px #5293BF;
}
select option {
    margin: 10px 0px;
    padding: 10px;
}

.sub{
    width: 100%;
    border: none;
    background-color: #5293BF;
    border: 2px solid #5293BF;
    color: #fff;
    font-size: 18px;
    padding: 8px 0px;
    cursor: pointer;
     font-family: 'Poiret One', cursive;font-weight: bold;
}
#contact textarea{
    height: 150px;
    width: 100%;
    border: none;
    border-bottom: 3px solid #5293BF;
    font-size: 15px;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    letter-spacing: 0.09em;
}

@media only screen and (max-width: 900px){
    #contact .wrapper{
    width: 80%;
    margin: 0 auto;
}
}

#footer_link{
    text-align: center;
    margin: 50px 0px;

}
#footer_link a{
    background: #5293BF;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;

}

    @media only screen and (max-width:500px)
    {
    body{width:100%}
    }
        .navhead{
        background-color:#071e67;
        }
        .ratingcontainer{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        }
        .iconcotainer{
        display: flex;
        align-items: center;
         flex-direction: column;
        justify-content: space-evenly;
        }
    </style>
</head>
<body>
<!--Background #1-->
<div style="background-image: url('/static/images/galaxyy.jpg');background-repeat:no-repeat;
background-position:center top;background-attachment:fixed;
background-size:cover">
<!--    navigation bar-->
<nav class="navbar navbar-expand-lg navbar-dark navhead">
    <div class="container-fluid">
        <a class="'navbar-brand white-text d-block d-md-none offset-5" href="#">
            <img src="{% static 'images\scope-india-bird.png' %}"  width="10" alt="'scope bird logo"/>
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-evenly" id="navbarSupportedConent">
            <ul class="navbar-nav mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link white-text" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white-text" href="{% url 'courses' %}">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white-text" href="{% url 'placement' %}">Placement Cell</a>
                </li>
            </ul>
            <div class="navbar-nav mb-lg-0 d-md-block d-none">
                <img src="{% static 'images\scope-india-bird.png' %}" width="60" alt="scope logo"/>
            </div>
            <ul class="navbar-nav mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link  white-text" aria-current="page" href="{% url 'about' %}">Know Scope India</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active white-text" href="{% url 'contact_us' %}">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-warning nav-link white-text" href="{% url 'registration' %}">Register </a>
                </li>
                {% if 'user' in request.session %}
                <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'dashboard' %}">My Profile</a></li>
            <li><a class="dropdown-item" href="{% url 'edit' %}">Update Profile</a></li>
<!--            <li><hr class="dropdown-divider"></li>-->
            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </li>
                {% else %}
                <li class="nav-item">
                    <a class="btn btn-warning nav-link white-text" href="{% url 'login' %}">Login </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<br><br><br><br><br><br>
<!--    scope india name-->
<div class="navbar-nav mb-lg-0 d-md-block d-none">
    <img class="rounded mx-auto d-block" src="{% static 'images\scope logo.png' %}" width="800" alt="scope"/>
</div>
<br><br><br><br><br><br>
    <!--background #2-->
<div style="background-image: url('/static/images/blue-white.png');margin:auto;
background-repeat:no-repeat;background-position:center top; background-attachment:fixed;
background-size:cover;rotate:180deg; height:1000px;">
    <br> <br> <br>
<!--    To rotate rest of the content-->
    <div style="rotate:180deg;align:center">
<!--        table-->
    <h3 class="header">Contact form</h3>


<section id="contact" class="body">
  <div class="main">


    <div class="wrapper">
      <form method="post" >
          {% csrf_token %}
        <div class="field">
          <input type="text" name="name" placeholder="Enter name">
        </div>
        <div class="field">
          <input type="Email" name="email" placeholder="Enter Email">
        </div>
        <div class="field">
          <input type="text" name="subject" placeholder="Enter Subject">
        </div>
        <div class="field">
          <textarea placeholder="Message" name="message"></textarea>
        </div>
        <div class="field" id="sub">
          <input type="submit" name="submit" value="Send Email" class="sub">
        </div>
      </form>
    </div>
  </div>
</section>
        <!--rating -->
        <div class="ratingcontainer">
            <img   src="{% static 'images\rating.png' %}"
              style="display: block;margin-left:auto;margin-right:auto;width:230px;
              height:170px;align:center;" alt="scope"/><br>
        <div style="color:black;font:calibri;font-weight:450;margin-left:auto;margin-right:auto;
             align:center;font-size:24px; ">GOOGLE 4.9 * RATED INSTITUTE</div></div><br><br><br>
    </div>
</div>
<!--background #3-->
<div style="background-image: url('/static/images/plain blue.png');
background-repeat:no-repeat;background-position:center top; background-attachment:fixed;
background-size:cover;height:900px;">
    <br> <br> <br>
<!--    #1-->
    <div class="col text-center">
        <span style="color:#009999;font:calibri;font-weight:700;
             align:center;font-size:43px; ">30+</span><br>
    <span style="color:#FFFFFF;font:calibri;font-weight:700;
             align:center;font-size:20px; ">COMPUTER<br/> COURSES</span>
    </div>
<!--    #2-->
    <div class="row">
    <div class="col text-center">
        <span style="color:#009999;font:calibri;font-weight:700;
             align:center;font-size:43px; ">1000+</span><br>
    <span style="color:#FFFFFF;font:calibri;font-weight:700;
             align:center;font-size:20px;width:50px; ">STUDENTS ARE TRAINED EVERY YEAR</span>
    </div>
<!--        #3-->
    <div class="col text-center">
        <span style="color:#009999;font:calibri;font-weight:700;
             align:center;font-size:43px; ">95%</span><br>
    <span style="color:#FFFFFF;font:calibri;font-weight:700;
             align:center;font-size:20px;width:50px; ">STUDENTS ARE GETTING PLACED EVERY YEAR</span>
    </div>
        </div><br><br><br><br>
<!--    scope icon-->
   <div class="navbar-nav mb-lg-0 d-md-block d-none">
    <img class="mx-auto d-block" src="{% static 'images\scope logo.png' %}" width="800" alt="scope"/>
   </div>
<!--    contact details-->
    <div class="col text-center">
        <span style="color:#ffffff;font:calibri;font-weight:400;
             align:center;font-size:20px; ">All Rights Reserved <u>Suffix E Solutions  ©  2007-2023</u>
        </span><br><br>
        <div>
            <span style="color:#FFFFFF;font:calibri;font-weight:400;
             align:center;font-size:20px;width:50px; "><u>9745936073(TVM)</u>     </span>
            <span style="color:#FFFFFF;font:calibri;font-weight:400;
             align:center;font-size:20px;width:50px; "><u>7592939481(EKM)</u>     </span>
            <span style="color:#FFFFFF;font:calibri;font-weight:400;
             align:center;font-size:20px;width:50px; "><u>8075536185(NGL)</u></span>
        </div>
        <span style="color:#FFFFFF;font:calibri;font-weight:400;
             align:center;font-size:20px; "><u>info@scopeindia.org</u></span>
    </div>
  </div>
 </body>
</html>