<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>My Profile</title>
    <style>
    @media only screen and (max-width:500px)
    {
    body{width:100%}
    }
        .navhead{
        background-color:#071e67;
        }
        .yellow-color {
        color:yellow;
        }
        .profile{
        color:#ffffff;
        font:calibri;
        font-weight:500;
        font-size:30px;
        margin:30px;
        }
        .profile_b{
        color:#ffffff;
        font:calibri;
        font-weight:700;
        font-size:45px;
        display:flex;
        align-items:center;
        justify-content:center;
        }
        .profile_c{
        color:#ffffff;
        font:calibri;
        font-weight:200;
        font-size:30px;
        display:flex;
        align-items:center;
        justify-content:center;
        backgorund-color:#ffffff;
        }
        .profile_d{
        color:#ffffff;
        font:calibri;
        font-weight:200;
        font-size:20px;
        display:flex;
        align-items:center;
        justify-content:center;
        backgorund-color:#ffffff;
        }
        h3{
        color:#ffffff;
        font:calibri;
        font-weight:200;
        font-size:25px;
        margin-left:40px;
        }
        .icon{
        width:250px;
        height:250px;
        ;margin-left:auto;
        margin-right:auto;
        font-size:200px;
        display:flex;
        align-items:center;
        justify-content:center;
        border-radius:50%;
        }
        a{
        text-decoration:none;
        color:white;
        }
        a:hover{
        color:yellow;
        }
    </style>
</head>
<body>
<!--Background #1-->
<div style="background-image: url('/static/images/galaxyy.jpg');background-repeat:no-repeat;
background-position:center top;background-attachment:fixed;
background-size:cover">
<!--    navigation bar-->
<nav class="navbar navbar-expand-lg navbar-dark navhead">
    <div class="container-fluid">
        <a class="'navbar-brand white-text d-block d-md-none offset-5" href="#">
            <img src="{% static 'images\scope-india-bird.png' %}"  width="10" alt="'scope bird logo"/>
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-evenly" id="navbarSupportedConent">
            <ul class="navbar-nav mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active white-text" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white-text" href="{% url 'courses' %}">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white-text" href="{% url 'placement' %}">Placement Cell</a>
                </li>
            </ul>
            <div class="navbar-nav mb-lg-0 d-md-block d-none">
                <img src="{% static 'images\scope-india-bird.png' %}" width="60" alt="scope logo"/>
            </div>
            <ul class="navbar-nav mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link  white-text" aria-current="page" href="{% url 'about' %}">Know Scope India</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white-text" href="{% url 'contact_us' %}">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-warning nav-link white-text" href="{% url 'registration' %}">Register </a>
                </li>
                {% if 'user' in request.session %}
                <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'dashboard' %}">My Profile</a></li>
            <li><a class="dropdown-item" href="{% url 'edit' %}">Update Profile</a></li>
<!--            <li><hr class="dropdown-divider"></li>-->
            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </li>
                {% else %}
                <li class="nav-item">
                    <a class="btn btn-warning nav-link white-text" href="{% url 'login' %}">Login </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<br><br><br><br>

<!--    loop-->
    {% for detail in details %}
<!--profile icon-->
    <img class="icon" src="{{detail.proflepicture.url}}">
<!--<i class="fa fa-user-circle icon" aria-hidden="true"></i>-->
    <span class="profile_b" >{{detail.firstname}} {{detail.lastname}}</span>
    <span class="profile_c" ><a href="{% url 'edit' %}">Edit Profile</a></span>
    <small class="profile_d"><a href="{% url 'new_password' %}" >Change Password</a></small>
    <br><br><br><br>
    <!--    name-->
    <span class="profile" ><u>Full Name</u></span><br>
    <h3>{{detail.firstname}} {{detail.lastname}}</h3><br><br>
<!--    email-->
    <span class="profile" ><u>E-MAIL</u></span><br>
    <h3>{{detail.email}}</h3><br><br>
<!--    mob-->
    <span class="profile" ><u>MOBILE NUMBER</u></span><br>
    <h3>{{detail.phonenumber}}</h3><br><br>
<!--    address-->
    <span class="profile" ><u>ADDRESS</u></span><br>
    <h3>{{detail.address}}<br>{{detail.city}}<br>{{detail.state}}<br>{{detail.country}}</h3><br><br>
<!--    course -->
    <span class="profile" ><u>COURSE<a href="{% url 'enroll' %}">(add course)</a></u></span><br>
    {% for o in o_course %}
    <h3>{{o.courseid}}</h3>
    {% endfor %}
    <br><br>
    {% endfor %}

</div>
</body>
</html>